.alert {
	border-radius: 0;
}

.alert-primary {
	background-color: @black;
	border-color: @black;
	color: @parchment;

	a,
	a:hover,
	a:focus,
	a:active {
		color: @parchment;
		text-decoration: underline;
	}
}

.alert-danger {
	background-color: @primary;
	color: @parchment;

	a,
	a:hover,
	a:focus,
	a:active {
		color: @parchment;
		text-decoration: underline;
	}
}
