.btn {
	padding: .25em .75em;
	border-radius: 0;
	border: 1px solid @black;
	background: transparent;
	font-family: @font;
	font-size: 1rem;
	font-weight: 400;
	color: @black;
	text-decoration: none;
	cursor: pointer;

	&:hover,
	&:focus,
	&:active {
		box-shadow: none;
		color: @primary;
		border-color: @primary;
		text-decoration: none;
	}
}

// Font-size for buttons; overwriting Bootstrap
.btn.btn {
	font-size: @link-size;
}

.btn-primary {
	background: @primary;
	border-color: @primary;
	color: @parchment;

	&:hover,
	&:focus,
	&:active {
		background: @primary-text !important;
		border-color: @primary-text !important;
		color: @parchment;
	}
}

.btn-link {
	border-color: transparent;
	font-weight: 400;
	color: @primary;

	&:hover,
	&:focus,
	&:active {
		border-color: transparent;
		color: @primary-text;
	}
}
