.dropdown-menu {
	padding: 0.5em;
	background: @primary;
	border: none;
	border-radius: 0;
	color: @parchment;
}

.dropdown-item {
	padding-left: 0.5em;
	padding-right: 0.5em;
	color: @parchment;
	text-transform: none;
}

.dropdown-header {
	margin-top: 1rem;
	padding-left: 0.5rem;
	font-family: @font;
	font-weight: 700;
	color: @parchment;
}
