.main-header {
	background-color: @primary;
  background-image: url("/plugins/themes/healthSciencesPIE/templates/images/bg-noise.png");
  border-top: 20px solid @black;
}

#userNav,
.navbar-logo,
#languageLargeNav {
	display: none;
}

.navbar-nav {

	.nav-link,
	.dropdown-item {
		padding: 1em 0;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
    color: @parchment;
	}

	.dropdown-menu {
		padding: 0;
    background-color: transparent;
    border-left: 2px solid @parchment;
	}

	.dropdown-item {
		padding-left: 1.5em;
	}
}

.navbar-toggler {
  padding: 0;
  color: @parchment;
}

.navbar-logo-text {
	display: block;
	width: 65%;
	white-space: normal;
	border: 1px solid transparent;
	font-family: @font;
	font-size: 14px;
  line-height: 1.15;
  color: @parchment;
}

#languageSmallNav {
	margin-top: 1em;

	.btn,
	.dropdown-item {
		font-size: 12px;
	}

	.dropdown-item {

		&:hover,
		&:focus {
			color: @parchment;
		}
	}
}



.badge {
	font-size: 0.85em;
}

.navbar-logo-text {
  @media (min-width: 992px) {
    width: 75%;
    font-size: 2.75rem;
  }

  @media (min-width: 1200px) {
    width: 60%;
  }
}

@media (min-width: 992px) {

	.main-header {
    padding-bottom: 60px;

    .container {
      padding-top: 2rem;
      padding-bottom: 1rem;
    }
	}

	.navbar {
		padding: 0;
	}

	#userNav,
	.navbar-logo,
	#languageLargeNav {
		display: block;
	}

	.navbar-brand,
	#primaryNav-userNav,
	#languageSmallNav {
		display: none;
	}

	.navbar-logo {
		display: block;
		padding-bottom: 1.5rem;

		img {
			max-height: 75px;
      width: auto;
		}

		a {
			color: @parchment;

			&:hover {
				color: @parchment;
				text-decoration: none;
			}
		}
	}

	#primaryNav {
		justify-content: space-between;
		position: relative;
		width: 100%;
		padding-top: 1rem;
		padding-bottom: 1rem;

		.nav-item {
			position: static;
			white-space: nowrap;
      border-bottom: 2px solid transparent;
      transition: border 0.15s ease-in;

      &:focus,
      &:hover {
        border-color: @parchment;
      }
		}

		.nav-link,
		.dropdown-item {
			line-height: 1.5rem;
			text-transform: uppercase;
      font-size: 0.85rem;
			vertical-align: middle;
		}

		.nav-link {
			padding: 0.75rem 0;
		}

		.dropdown-item {
      width: initial;
			padding: 0.5rem;
			font-size: 0.85rem;
			text-align: center;
      border-bottom: 2px solid transparent;
      transition: border 0.15s ease-in;

			&:hover,
			&:focus {
        background-color: transparent;
        color: @parchment;
				border-color: @parchment;
			}
		}

		.dropdown-menu.show {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-content: center;
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			margin: 0;
			padding: 1rem;
			background-color: @black;
			border-radius: 0;
      border: 0;
		}
	}

	#userNav {
		position: absolute;
		top: 1rem;
		right: 1rem;
    text-transform: uppercase;

		.nav-item {
			display: inline-block;
      margin-right: 1.5rem;

      &:last-child {
        margin: 0;
      }
		}
	}

	.language-toggle {
		position: absolute;
		top: 1rem;
		left: 1rem;
	}

	#userNav .dropdown-menu,
	.language-toggle .dropdown-menu {
    border: 0;
	}

	#userNav .nav-link,
	.language-toggle .dropdown-toggle {
		color: @parchment;
		font-size: 12px;
		font-weight: 400;
		line-height: 1.5em;
		text-transform: none;
	}

	#userNav .dropdown-item,
	.language-toggle .dropdown-item {
		padding-left: 1em;
    background-color: @black;
		color: @parchment;
		font-size: 14px;
		text-transform: none;

		&:hover,
		&:focus {
      background-color: @primary;
			color: @parchment;
		}
	}
}
