.modal-content {
  padding: 2rem;
	background: @primary;
  background-image: url("/plugins/themes/healthSciencesPIE/templates/images/bg-noise.png");
  border-radius: 0;
	color: @parchment;

	.close {
		color: @parchment;
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 2rem;
		text-shadow: none;
		opacity: 1;
	}

  h2, h3 {
    margin: 0 0 2rem 0;

    &:first-chil {
      margin-top: 0;
    }
  }

	a {
		color: @parchment;
		text-decoration: underline;

		&:hover,
		&:focus {
			color: @parchment;
      text-decoration: none;
		}
	}

  label, input, select {
    border-color: @parchment;
    color: @parchment;
  }

  hr {
    background-color: @parchment;
  }

	.btn {
    background-color: @parchment;
    border-color: @parchment;
    color: @primary;

		&:hover,
		&:focus {
      background-color: @primary;
      border-color: @parchment;
			color: @parchment;
		}
	}
}
