.page-link {
  border-radius: 0;
  border: 0;
  background-color: transparent;
	color: @primary;

	&:hover,
	&:focus {
		background: @primary;
		color: @parchment;
	}
}

.page-item {
  &:first-child,
  &:last-child {

    .page-link {
      border-radius: 0;
    }

  }

  &.active .page-link {
  	background: transparent;
  	color: @black;
  }

  &.disabled .page-link {
    background: transparent;
    color: @dark-grey;
    font-style: italic;
  }
}

@media (min-width: 768px) {

	.page-item.active .page-link {
		padding-left: 2rem;
		padding-right: 2rem;
	}
}
