.site-footer section:first-child {
	border-bottom: 1px solid rgba(255,255,255,0.4);
	padding-bottom: 2rem;
	margin-bottom: 2rem;
}


.block_make_submission .block_make_submission_link {
	.btn;
	display: inline-block;
	background-color: transparent;
  border-color: @parchment;
	color: @parchment;

	&:focus, &:hover {
		background-color: @parchment;
		color: @black;
	}
}

.block_information ul,
.block_language ul,
.block_announcement_feed ul,
.block_external_feed ul,
.block_web_feed ul {
	&:extend(.unstyled-list);
}
