.article-details {
  h2 {
    color: @dark-grey;
  }
}

.article-details-meta {
  margin: 1em 0;
  font-size: 0.85rem;
  color: @dark-grey;

  strong {
    color: @black;
  }

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }

  li:not(:last-child):after {
    content: ", ";
  }
}

.article-details-meta-upper {
  text-transform: uppercase;
}

.article-details-issue-identifier {
	margin-bottom: 0.5em;
	font-family: @font;
	color: @mid-grey;

	a {
		text-decoration: none;
		color: @mid-grey;

		&:hover,
		&:focus {
			color: @mid-grey;
		}
	}
}

.article-details-heading,
.article-details .item > .label {
	color: @mid-grey;
}

.article-details-cover {
	max-width: 210px;
}

.article-details-author {
	margin-bottom: 1rem;
}

.article-details-author-affiliation {
	font-size: 0.9rem;
	color: @mid-grey;
}

.article-details-author-orcid {
	font-size: 0.8rem;

	a {
		text-decoration: none;

		&:hover,
		&:focus {
			color: @mid-grey;
		}
	}
}

.article-details-bio-toggle {
	padding: 0;
	font-size: 0.9rem;
	color: @primary;
	border: none;
	background: transparent;
	cursor: pointer;

	&:hover,
	&:focus {
		color: @mid-grey;
	}
}

.article-details-galley:not(:last-child) {
	margin-bottom: 0.5rem;
}

.article-details-galleys-supplementary .article-details-heading {
	margin-bottom: 14px;
}

.article-details-how-to-cite-citation {
	margin-bottom: 0.5rem;
	font-size: 0.9rem
}

// Hide the bibliography number produced by some CSL styles
.article-details-how-to-cite .csl-left-margin {
	display: none;
}

.csl-entry {
	word-break: break-word;
}

.article-details-license {
	margin-top: 60px;
	font-size: 0.9rem;
}

.article-details-galleys-btm {
	display: none;
}

.article-details-abstract {
	line-height: 1.8em;
}

.article-details-references-value p {
	overflow-x: hidden;
	text-overflow: ellipsis;
}

@media (min-width: 992px) {

	// Special treatment for authors blocks (article's header and details)
	.authors-string {
		margin-top: 1em;
		margin-bottom: 1em;
		padding-left: 0;

		& li {
			display: inline;
			list-style-type: none;

			&:not(:last-child):after {
				content: ", ";
			}
		}

		& .author-string-href {
			color: @dark-grey;
			cursor: pointer;

			&:hover {
				text-decoration: none;
				color: @primary;
			}
		}
	}

	.orcidImage {
		margin-left: 3px;
		margin-right: 1px;
	}

	.author-string-href.active {
		color: @primary;
	}

	.author-symbol {
		font-family: sans-serif;
		font-weight: bold;
		margin-left: 2px;
		color: @primary;

		&.hide {
			display: none;
		}
	}

	.article-details-issue-identifier {
		margin-bottom: 1em;
		font-size: 1.1em;
		line-height: 1.6em;
	}

	.article-details h1 {
		font-size: 2.5rem;
	}

	.article-details-main {

		.article-details-heading,
		.item > .label {
			margin-bottom: 1rem;
			font-size: 1.5rem;
			color: @dark-grey;
		}
	}

	.article-details-galleys-btm {
		display: block;
	}

	.galleys-without-abstract div {
		display: block;

		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	.article-details-galleys-sidebar {
		display: none;
	}

	.article-details-galley {
		display: inline-block;
	}

	.article-details-galley:not(:last-child) {
		margin-bottom: 0;
	}

	.article-details-references-value {
		font-size: 0.9rem;
	}

	.article-footer-hook {
		margin-top: 40px;
	}
}

// Recommend author
#articlesBySameAuthorList {
	margin-bottom: 40px;

	& ul {
		list-style: none;
		padding-left: 32px;
		margin-top: 25px;
	}
}

#articlesBySameAuthorList li {
	position: relative;
	margin-bottom: 20px;

	&:before {
		content: '';
		border-top: 8px solid transparent;
		border-bottom: 8px solid transparent;
		border-left: 10px solid @primary-text;
		position: absolute;
		height: 10px;
		left: -30px;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto
	}
}

#articlesBySameAuthorList a {
	z-index: 2;
	position: relative;
}

#articlesBySameAuthorPages {
	display: flex;
	margin-top: 40px;

	& a, strong {
		border: 1px solid @mid-grey;
		display: block;
		padding: 5px 8px;
	}
}
