.article-summary {

  footer {
    margin-top: 1rem;
  }
}

.article-summary-title {
  margin: 0.5rem 0;
	font-size: 1.25rem;
	font-family: @font;

	a {
		color: @black;

		&:hover {
			color: @primary;
		}
	}
}
