.issue-wrapper {
	-ms-flex-pack: center;
	justify-content: center;
}

.issue-toc {
  margin-top: 3rem;

  li {
    margin-bottom: 2.5em;
  }
}

.issue-toc-section:last-of-type {
  margin-bottom: 0;

  li:last-of-type {
    margin-bottom: 0;
  }
}

.issue-toc-section-title {
	margin: 1.5rem 0;
	font-family: @font;
	font-size: 1rem;
	color: @primary-text;

  &:first-of-type {
    margin-top: 0;
  }
}
