.issue-summary {
	margin-bottom: 2rem;
	border-top: 1px solid @black;
  max-width: 200px;
}

.issue-summary-cover {
  margin-top: 1em;
	max-width: 100%;
	height: 125px;
  object-fit: cover;
  filter: grayscale(100%);
  mix-blend-mode: multiply;

  &:hover,
  &:focus {
    filter: none;
  }
}

.issue-summary-link {
  display: block;
}

.issue-summary-series {
  margin: 1em 0 0.5em 0;
  font-size: 1rem;
	color: @black;
}

.issue-summary-title,
.issue-summary-date {
  font-size: 1rem;
  color: @dark-grey;
}
