body {
  background-color: @light-grey;
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
	color: @primary-text;

	&:hover,
	&:focus {
  		color: @primary;
      text-decoration: none;
	}
}

@media (min-width: 992px) {
  body {
    font-size: 18px;
  }
}
